terminal_exec = xst
terminal_args = -e
menu_padding_top = {{x.padding}}
menu_padding_right = {{x.padding}}
menu_padding_bottom = {{x.padding}}
menu_padding_left = {{x.padding}}
menu_halign = center
item_halign = left
menu_radius = 0
hover_delay = 20
font = {{font.variable.family}} 13

icon_size = 0

menu_border = 0
# color_menu_bg = {{background}} 100
color_menu_bg = {{background}} 100
color_menu_border = {{foreground}} 100
color_norm_bg = {{background}} 100
color_norm_fg = {{foreground}} 100
color_sel_bg = {{color.focused.background}} 100
color_sel_fg = {{color.focused.foreground}} 100
color_sel_border = {{color.focused.background}} 100
color_sep_fg = {{background}} 100
color_scroll_ind = #eeeeee 100
color_title_fg = {{foreground}} 100
color_title_bg = {{background}} 100
color_title_border = {{background}} 100
