BoldAsFont=no
Padding={{x.padding}}
Font={{font.mono.family}}
FontHeight={{font.mono.size}}
Locale=en_US
Charset=UTF-8
CursorBlinks=no
CursorType=Block
Scrollbar=none

ForegroundColour={{color.normal.foreground}}
BackgroundColour={{color.normal.background}}
CursorColour={{color.cursor}}
Black={{color.0}}
Red={{color.1}}
Green={{color.2}}
Yellow={{color.3}}
Blue={{color.4}}
Magenta={{color.5}}
Cyan={{color.6}}
White={{color.7}}
BoldBlack={{color.8}}
BoldRed={{color.9}}
BoldGreen={{color.10}}
BoldYellow={{color.11}}
BoldBlue={{color.12}}
BoldMagenta={{color.13}}
BoldCyan={{color.14}}
BoldWhite={{color.15}}
