# Required files
db_file            "{{mpd-dir}}/database"

# Optional
music_directory    "{{music-dir}}"
playlist_directory "{{mpd-dir}}/playlists"
pid_file           "{{mpd-dir}}/pid"
state_file         "{{mpd-dir}}/state"
sticker_file       "{{mpd-dir}}/sticker.sql"

# really long timeout
connection_timeout	"2000000"

audio_output {
    type            "pulse"
    name            "pulse audio"

    # https://github.com/MusicPlayerDaemon/MPD/issues/72#issuecomment-339394839
    audio_buffer_size "8192"
    buffer_before_play "25%"
}
