! wiping out control+e
rofi.kb-move-end:
rofi.kb-row-up: Up,Control+e,ISO_Left_Tab
rofi.kb-row-down: Down,Control+n
rofi.font: {{.font.mono.spec-space}}

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: {{.background}}, {{.foreground}}, {{.background}}, {{.color.focused.background}}, {{.color.focused.foreground}}
! rofi.color-urgent:
! rofi.color-active:

! 'background', 'border', 'separator'
rofi.color-window: {{.background}}, {{.foreground}}, {{.background}}

font.monospace: {{.font.mono.spec}}
font.variable: {{.font.variable.spec}}

st.font: {{.st.font}}
st.borderpx: 0
st.cursorshape: {{.st.cursorshape}}
st.cursorthickness: {{.st.cursorthickness}}
st.depth: 24

! personal/so we can sync p_height and modeline height
panel.height: {{.panel.height}}

! colors
*.background: {{.background}}
*.foreground: {{.foreground}}

{{- range $i, $color := .colors}}
*.color{{$i}}: {{$color}}
{{- end}}
