
[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=0
default_font_family=serif
default_font_size=16
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family={{.font.variable.spec}}
serif_font_family={{.font.variable.spec}}
fixed_font_family={{.font.mono.spec}}
smooth_scrolling=false

[docsets]
path={{.env.HOME}}/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=973836e2-f16c-4f44-ae1a-f1f4725f7849
version=0.6.0

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\xb0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xf\0\0\x2\xdf\0\0\t\xe1\0\0\x5\x81\0\0\x5$\0\0\x2\xf4\0\0\t\xcc\0\0\x5l\0\0\0\0\0\0\0\0\n\0)

[tabs]
open_new_tab_after_active=false
