#!/usr/bin/env dash
# This script will be sourced by themes and then have options overridden
# assumes that $1 is the termite config name

# Things a theme is expected to define at a minimum:
# THEME_NAME
# VIM_COLORS

[ -z "$BSPWM_GAPS"  ] && BSPWM_GAPS=true

TERMITE_CONFIG=$THEME_NAME

# get the value of a color from the current terminal color configuration
getTermColor() {
    echo -n "$(cat "$HOME/.config/termite/themes/${TERMITE_CONFIG}.config" | grep  "$1" | head -n 1 | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}


b_border_width=3 # bspwm settings. Naming convention is b_<config_option>
b_window_gap=10
b_split_ratio=0.6
b_normal_border_color="#$(getTermColor color0)"
b_active_border_color="#$(getTermColor color8)"
b_focused_border_color="#$(getTermColor foreground)"
b_presel_feedback_color="#$(getTermColor color8)"

# Panel variables
PANEL_FIFO=/tmp/panel-fifo       # Location of the Panel fifo
PANEL_HEIGHT=16                  # Panel height.
PANEL_FONT_MAIN="Droid Sans-8"   # Panel main font.
PANEL_FONT_ICON="FontAwesome-10" # Panel Icon font.
PANEL_GAP=4                      # Gaps of panel off screen.
PANEL_UNDERLINE=4                # This value is used for both underline and overline
pPadding=3                       # number of spaces to pad panel information (sections/blocks) with
pOutputOrder='"%{l} $dropdown$wm_infos%{c}$title%{r}$sys_infos"' # placement of sections in panel

# variables for desktop area
desktopDisplay=icon         # [icon|name] - display desktop names or DO/DF variables.
showFreeDesktops=true       # option to show nothing for free desktops
desktopDisplayType=together # [together|separate] - show desktops in separate blocks or together in one block
NoModeToggle=1              # if defined, no monocle/tiling toggle.

# desktop colors
pUrgent="#ffffff00"                  # urgent desktop color
pActive="#ff$(getTermColor color15)" # active desktop color
pRest="#ff$(getTermColor color6)"    # resting desktop color

# Panel colors
pBG="#ff$(getTermColor background)"          # Default foreground
pFG="#ff$(getTermColor foreground)"          # Default foreground
pBGActiveTab="$pFG"                          # Active title tab - also used as gtk select color value.
pFGActiveTab="$pBG"                          # Active title tab - also used as gtk select color value.
pBGInactiveTab="$pBG"                        # Inactive title tab - also used to info.sh ouput background.
pFGInactiveTab="$pFG"                        # Inactive title tab - also used to info.sh ouput background.
pIcon="$(colort -l -30 "$pFG")"

# Workspace variables
DO='[-]' # occupied desktop
DF='[ ]' # free desktop
DT='T'   # tiling mode
DM='M'   # monocle mode

# GTK options
GTK_FONT="Droid Sans 10"             # GTK font to be used.
GTK_ICON_COLOR="$(colort -l -3 "$pFG")" # Icon color to be applied to ACYL icons.

DUNST_FONT="Droid Sans 10" # Font used by dunst on startup

# options: mail yaourtUpdates mpd battery network volume weather clock themeSwitch
# If empty, all are used.
# it is possible to specify different information per monitor with variable barInfo<mon #> --> "options"
barInfo="volume mpd themeSwitch clock" # Default options/items to include in info section of panel.

# Customize options on different computers by hostname.
# for example, here littleapple is my desktop (3 monitors) and home2 is my netbook.
HOSTNAME=`cat /etc/hostname`
if [ "$HOSTNAME" = "littleapple" ]; then
    barInfo2="yaourtUpdates"
    barInfo1="themeSwitch volume clock"
    barInfo3="mpd clock"
fi

[ "$HOSTNAME" = "home2" ] && barInfo="battery network volume clock"
