#!/usr/bin/env dash
# This script will be sourced by themes and then have options overridden
# assumes that $1 is the termite config name

# Things a theme is expected to define at a minimum:
# THEME_NAME
# VIM_COLORS

. "$HOME/.wm/themes/colors/$THEME_NAME"

[ -z "$BSPWM_GAPS"  ] && BSPWM_GAPS=true

# bspwm settings. Naming convention is b_<config_option>
b_border_width=3
b_window_gap=10
b_split_ratio=0.5
b_normal_border_color="#$color0"
b_active_border_color="#$color8"
b_focused_border_color="#$foreground"
b_presel_feedback_color="#$color8"

# Panel variables
PANEL_FIFO=/tmp/panel-fifo       # Location of the Panel fifo
PANEL_HEIGHT=16                  # Panel height.
PANEL_FONT_MAIN="Droid Sans-8"   # Panel main font.
PANEL_FONT_ICON="FontAwesome-10" # Panel Icon font.
PANEL_GAP=4                      # Gaps of panel off screen.
PANEL_UNDERLINE=4                # This value is used for both underline and overline
pPadding=3                       # number of spaces to pad panel information (sections/blocks) with
pOutputOrder='"%{l} $dropdown$wm_infos%{c}$title%{r}$sys_infos"' # placement of sections in panel

# variables for desktop area
desktopDisplay=icon         # [icon|name] - display desktop names or DO/DF variables.
showFreeDesktops=true       # option to show nothing for free desktops.
desktopDisplayType=together # [together|separate] - show desktops in separate blocks or together in one block.
NoModeToggle=1              # if defined, no monocle/tiling toggle.

# desktop colors
pUrgent="#ffffff00"                  # urgent desktop color
pActive="#ff$color15" # active desktop color
pRest="#ff$color6"    # resting desktop color

# Panel colors
pBG="#ff$background"            # Default foreground
pFG="#ff$foreground"            # Default foreground
pBGActiveTab="$pFG"             # Active title tab - also used as gtk select color value.
pFGActiveTab="$pBG"             # Active title tab - also used as gtk select color value.
pBGInactiveTab="$pBG"           # Inactive title tab - also used to info.sh ouput background.
pFGInactiveTab="$pFG"           # Inactive title tab - also used to info.sh ouput background.
pIcon="$(colort -l -30 "$pFG")" # panel icon colors - also used to color acyl icons.

# Workspace variables
DO='[-]' # occupied desktop
DF='[ ]' # free desktop
DT='T'   # tiling mode
DM='M'   # monocle mode

# xst
st_font="Droid Sans Mono-8:pixelsize=11:antialias=true:autohint=true;"
st_borderpx=10
st_cursorshape=2
st_cursorthickness=2

GTK_FONT="Droid Sans 10"                # GTK font to be used.

DUNST_FONT="Droid Sans 10" # Font used by dunst on startup
DUNST_BORDER="`bspc config normal_border_color`" # Font used by dunst on startup

# promptchar to be set for st and dmenu
PROMPT_CHAR='$'

# options: mail yaourtUpdates mpd battery network volume weather clock themeSwitch
# If empty, all are used.
# it is possible to specify different information per monitor with variable barInfo<mon #> --> "options"
barInfo="desktop|title|clock" # Default options/items to include in info section of panel.

# Customize options on different computers by hostname.
# for example, here littleapple is my desktop (3 monitors) and home2 is my netbook.
HOSTNAME=`cat /etc/hostname`
if [ "$HOSTNAME" = "littleapple" ]; then
    barInfo1="desktop|title|yaourtUpdates"
    barInfo2="desktop|title|themeSwitch:volume:clock"
    barInfo3="desktop|title|mpd:clock"
fi

[ "$HOSTNAME" = "home2" ] && barInfo="desktop:title||battery:network:volume:clock"
