#!/usr/bin/env dash
# berry theme

# theme
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/berry.jpg"

# bspwm
b_border_width=4
b_window_gap=16

# panel
p_gap=7
p_height=22
p_underline="5"
p_font_main="Droid Sans-10:style=Bold"
d_font="Droid Sans 10"

p_padding=2

p_window_class="noshadow"
p_offset=-1

onlyShowActive=true

DO="$(echo -n -e '\uf004')"
DF="$(echo -n -e '\uf08a')"

pLeftDelimiter="   "
pRightDelimiter="   "
pCenterDelimiter="   "
pLeftAppend="   "
pRightAppend="   "
pCenterAppendLeft="   "
pCenterAppendRight="   "

barInfo="dropdown:mpd:title|desktop|themeSwitch:volume:updates:weather:clock" # Default options/items to include in info section of panel.

# colors
#pBGInactiveTab="#99`echo "$pBG" | cut -c4-`"
pBG="#00`echo "$pBG" | cut -c4-`"

# other
GTK_FONT="Droid Sans 10"
