#!/usr/bin/env dash
# base16 chalk theme

set -a

# theme
THEME_NAME=chalk
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/evian.jpg"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=4
b_window_gap=16

# panel
PANEL_HEIGHT=32
PANEL_FONT_MAIN="Droid Sans Mono-8"
PANEL_GAP=6
DO=+
DF=-
pPadding=2
desktopDisplayType=separate

# colors
pBGInactiveTab="#ffc6c7c9"
pBGActiveTab="#ffc6c7c9"
pFGActiveTab="$pFG"
pBG="#ffe7e8eb"
pIcon="#ff606060"

# other
DUNST_FONT="Droid Sans Mono 8" # Font used by dunst on startup
