#!/usr/bin/env dash
# base16 chalk theme

set -a

# theme
THEME_NAME=chalk
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/evian.jpg"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=4
b_window_gap=16

# panel
p_height=32
p_font_main="Droid Sans Mono-8"
p_gap=6

p_desktop_occupied_label=+
p_desktop_empty_label=-
p_desktop_display_format=separate

p_padding=2

# colors
p_bg_inactive="#ffc6c7c9"
p_bg_active="#ffc6c7c9"
p_fg_active="$p_fg_normal"
p_bg_normal="#ffe7e8eb"
p_icon="#ff606060"

# other
d_font="Droid Sans Mono 8" # Font used by dunst on startup
