#!/usr/bin/env bash
# jellybean theme

set -a

# theme
THEME_NAME=jellybean
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-tile $HOME/.wm/walls/tiled/random_grey_variations.png"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=1
b_window_gap=8

# panel
p_height=20
p_font_main="Tewi-8"
p_font_icon="wuncon siji-8"
p_gap=4
p_underline=0

noModeToggle=true
p_padding=1
p_window_class=noshadow
p_offset=-2

p_desktop_display_name=name
p_desktop_show_free=false
p_desktop_only_active=true
p_title_only_show_active=false


# colors
p_fg_normal="#ffcccccc"
p_bg_active="$(colort 30 "$p_bg_normal")"
p_fg_active="$p_fg_normal"
p_fg_inactive="$p_fg_normal"
p_icon="$p_fg_normal"

# other
d_font="xos4 Terminus 8"

GTK_FONT="tewi 8"
st_font="tewi-8:pixelsize=12:antialias=true:autohint=true;"
st_borderpx=4
st_cursorshape=3
st_cursorthickness=1
PROMPT_CHAR=\>

p_format="dropdown:desktop|title|dynamicmpd:volume:updates:weather:clock" # Default options/items to include in info section of panel.

stepSetup() {
    separateStep
}

bg() {
    gradientGet
}

activebg() {
    colort 20 "$(bg)"
}
