#!/usr/bin/env dash
# jellybean theme

set -a

# theme
THEME_NAME=jellybean
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-tile $HOME/.wm/walls/tiled/random_grey_variations.png"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=1
b_window_gap=8

# panel
PANEL_HEIGHT=20
PANEL_FONT_MAIN="Tewi-8"
PANEL_FONT_ICON="Siji-8"
PANEL_GAP=4
PANEL_UNDERLINE=0
NoModeToggle=1
pPadding=1

# colors
pFG="#ffcccccc"
pBGActiveTab="$(colort 30 "$pBG")"
pFGActiveTab="$pFG"
pFGInactiveTab="$pFG"
GTK_ICON_COLOR="$pFG"

# other
DUNST_FONT="Terminus 8"
GTK_FONT="tewi 8"
st_font="Tewi-8:pixelsize=12:antialias=true:autohint=true;"
st_borderpx=4
