#!/usr/bin/env dash
# jellybean theme

set -a

# theme
THEME_NAME=jellybean
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-tile $HOME/.wm/walls/tiled/random_grey_variations.png"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=1
b_window_gap=8

# panel
PANEL_HEIGHT=20
PANEL_FONT_MAIN="lucy tewi-8"
PANEL_FONT_ICON="Wuncon Siji-8"
PANEL_GAP=4
PANEL_UNDERLINE=0
NoModeToggle=true
pPadding=1
pWindowClass=noshadow
pOffset=-2

# colors
pFG="#ffcccccc"
pBGActiveTab="$(colort 30 "$pBG")"
pFGActiveTab="$pFG"
pFGInactiveTab="$pFG"
GTK_ICON_COLOR="$pFG"

# other
DUNST_FONT="xos4 Terminus 8"
GTK_FONT="lucy tewi 8"
st_font="lucy tewi-8:pixelsize=12:antialias=true:autohint=true;"
st_borderpx=4
st_cursorshape=3
st_cursorthickness=1
PROMPT_CHAR=\>

desktop_theme=$(cat<<eof
activeBG=$pBG
activeFG=#ffffffff
eof
)
