#!/usr/bin/env dash
# base16 material theme

set -a

# theme
THEME_NAME=material
VIM_COLORS=material
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/worlds.jpg"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=5
b_window_gap=16

# panel
PANEL_HEIGHT=32
PANEL_GAP=6
PANEL_FONT_MAIN="Droid Sans-10"
DUNST_FONT="Droid Sans 10"
desktopDisplay=name
showFreeDesktops=false

# colors
pBGInactiveTab="#ff37474f"
pFGActiveTab="$pFG"
pBGActiveTab="#$(colort 3 "$pBG" | cut -c4- )"

# other
GTK_FONT="Droid Sans 10"
GTK_ICON_COLOR="$pFG"
