#!/usr/bin/env dash
# base16 material theme

# theme
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/worlds.jpg"
emacs_theme=material

# bspwm
b_border_width=5
b_window_gap=16

# panel
p_format="dropdown:desktop:mail:themeSwitch|title|mpd:volume:weather:clock" # Default options/items to include in info section of panel.
p_height=32
p_gap=6
p_font_main="Roboto Light-10"
d_font="Roboto Light 10"
st_font="Roboto Mono-8"

p_desktop_display_name=name
p_desktop_show_free=false
p_desktop_only_active=false

# colors
p_bg_inactive="#ff37474f"
p_bg_active="$(colort -l 45 "$p_bg_normal")"

p_fg_active="$(colort -l 45 "$p_fg_normal")"
p_fg_inactive="$(colort -l -45 "$p_fg_normal")"


activefg() {
    vanilla activefg
}

fg() {
    vanilla fg
}

b_focused_border_color="#$(colort -t $p_bg_active)"

p_icon="$p_fg_normal"

# other
GTK_FONT="Roboto Light 10"
