#!/usr/bin/env dash
# berry theme

set -a

# theme
THEME_NAME=paper
VIM_COLORS=PaperColor
BG_COMMAND="feh --bg-tile $HOME/.wm/walls/tiled/seigaiha.png"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=6
b_window_gap=20
b_focused_border_color=\#005f87
b_normal_border_color=\#edeeef

# panel
PANEL_HEIGHT=24
PANEL_GAP=0
PANEL_UNDERLINE="5 -n noshadow"
PANEL_FONT_MAIN="Droid Sans-10:style=Bold"
DUNST_FONT="Droid Sans 10"

# colors
#pBGInactiveTab="#bb`echo "$pBG" | cut -c4-`"
#pBG="#00`echo "$pBG" | cut -c4-`"
pIcon=5f819d
pBGActiveTab=005f87

# other
GTK_FONT="Droid Sans 10"
