#!/usr/bin/env bash
# spring theme
# based off of my submission to the fist #rice contest 2015.

set -a

# theme
THEME_NAME=spring
VIM_COLORS=autumn
export BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/spring.jpg"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=3
b_window_gap=16

# panel
PANEL_HEIGHT=24
PANEL_GAP=0
PANEL_UNDERLINE="5 -n noshadow"
PANEL_FONT_MAIN="Droid Sans-10:style=Bold"
DUNST_FONT="Droid Sans 10"
pPadding=2

# colors
pBGInactiveTab="#bb`cut -c4- <<< $pBG`"
pBG="#00000000"


# These get grepped later to determine if overline.
# I'm literally hitler
DO="        %{-o}"
DF="        %{-o}"

# other
GTK_FONT="Droid Sans 10"
GTK_ICON_COLOR="$pFG"

# Create custom block function to print right thing when overline encountered.
block="$(cat <<\EOF
    [[ ! -z $NoPadding ]] && pPadding=$NoPadding;
    if [[ "$blockActive" = true ]] ; then
        echo -n "%{B$pBGActiveTab}%{F$pFG}$(printf %${pPadding}s)$blockContent$(printf %${pPadding}s)%{B$pBG}";
    else
        if grep -q '%{U#' <<< "$blockContent"; then
            echo -n "%{B$pBG}%{F$pFG}$(printf %${pPadding}s)$blockContent$(printf %${pPadding}s)%{B$pBG}";
        else
            echo -n "%{B$pBGInactiveTab}%{F$pFG}$(printf %${pPadding}s)$blockContent$(printf %${pPadding}s)%{B$pBG}";
        fi;
    fi
EOF
)"

# Make the workspaces be in the middle.
pOutputOrder='"%{l}$dropdown$title%{c}${wm_infos}%{r}$sys_infos"'
