#!/usr/bin/env dash
# spring theme
# based off of my submission to the fist #rice contest 2015.

set -a

# theme
THEME_NAME=spring
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/spring.jpg"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=7
b_window_gap=16

# panel
PANEL_HEIGHT=24
PANEL_GAP=0
PANEL_UNDERLINE="5"
PANEL_FONT_MAIN="Droid Sans-10:style=Bold"
DUNST_FONT="Droid Sans 10"
pPadding=2
pWindowClass="noshadow"
onlyShowActive=true
pCenterDelimiter="   "
pLeftDelimiter="   "
pRightDelimiter="   "
pLine=5
maxWinNameLen=50

# colors
pBGInactiveTab="#bb`echo "$pBG" | cut -c4-`"
pBG="#00`echo "$pBG" | cut -c4-`"

DO="        "
DF="        "

# other
GTK_FONT="Droid Sans 10"

# Make the workspaces be in the middle.
barInfo="dropdown:title|desktop|mpd:clock"

desktop_theme=$(cat<<EOF
background="#00000000"
activeBG="#00000000"

overline=true
activeoverline=true
line=$pBGInactiveTab
activeline=$pBGActiveTab
EOF
)

