#!/usr/bin/env dash
# base16 twilight theme

set -a

# theme
THEME_NAME=twilight
VIM_COLORS=chameleon
BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/lake.jpg"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME


# bspwm
b_border_width=6
b_window_gap=16
b_normal_border_color="#2e2e2e"

# panel
PANEL_HEIGHT=32
PANEL_GAP=5
PANEL_UNDERLINE=0
PANEL_FONT_MAIN="Droid Sans-10"
PANEL_FONT_ICON="Ionicons-10"
desktopDisplay=name
showFreeDesktops=false
desktopDisplayType=separate

# colors
pBGInactiveTab="#ff1e1e1e"
pBGActiveTab="#ff2d2d2d"
pFGActiveTab="$pFG"
