#!/usr/bin/env bash
# zenburn theme

set -a

# theme
THEME_NAME=zenburn
VIM_COLORS=zenburn
export BG_COMMAND="feh --bg-fill $HOME/images/walls/fill/desert.png"
. ~/.config/bspwm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=2
b_window_gap=12

# panel
PANEL_HEIGHT=28
PANEL_FONT_MAIN="Terminus-8"
PANEL_FONT_ICON="Siji-8"
PANEL_GAP=2
desktopDisplay=name
NoModeToggle=
# sneak an extra launch parameter onto lemonbar to show no shadows.
PANEL_UNDERLINE="4 -n noshadow"

# colors
pBG="#003f3f3f"
pBGInactiveTab="#ff3f3f3f"
pPadding=2
GTK_ICON_COLOR="$(colort +4 "$pBG")"

# Workspace variables
DT='[-]'
DM='[]'

# other
DUNST_FONT="Terminus 8"
GTK_FONT="Terminus 8"
