#!/usr/bin/env dash
# zenburn theme

set -a

# theme
THEME_NAME=zenburn
VIM_COLORS=zenburn
export BG_COMMAND="feh --bg-fill $HOME/.wm/walls/fill/desert.png"
. $HOME/.wm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=4
b_window_gap=12

# panel
PANEL_HEIGHT=28
PANEL_FONT_MAIN="Terminus-8"
PANEL_FONT_ICON="Wuncon Siji-8"
PANEL_GAP=2
desktopDisplay=name
NoModeToggle=true
# sneak an extra launch parameter onto lemonbar to show no shadows.
PANEL_UNDERLINE="4"
pWindowClass="noshadow"

# colors
pBG="#003f3f3f"
pBGInactiveTab="#ff3f3f3f"
pPadding=2
GTK_ICON_COLOR="$(colort 40 "$pBG")"

# Workspace variables
DT='[-]'
DM='[]'

# other
DUNST_FONT="xos4 Terminus 8"
GTK_FONT="xos4 Terminus 8"
st_font="xos4 Terminus-8:pixelsize=12:antialias=true:autohint=true;"
st_borderpx=2
