#!/bin/bash
# ashed theme(from base16)

# get the value of a color from the current terminal color configuration
getTermColor() {
    echo -n "$( cat ~/.config/termite/themes/${TERMITE_CONFIG}.config | grep  "$1" | head -n 1 | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

THEME_NAME=ashes

# vim theme name
export VIM_COLORS=base16-ashes

# termite theme name
export TERMITE_CONFIG=ashes

# Background command
export BG_COMMAND='feh --bg-fill /home/neeasade/images/forest.jpg'

# BSPWM variables
# naming convention is b_<config_option>
b_border_width=3
b_window_gap=10
b_split_ratio=0.6
b_normal_border_color="#$(getTermColor color0)"
b_active_border_color="#$(getTermColor color8)"
b_focused_border_color="#$(getTermColor foreground)"
b_presel_border_color="#$(getTermColor color8)"
b_urgent_border_color="#FFFF00"
b_focused_locked_border_color="#FFFFFF"


# Panel variables
PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=30
PANEL_FONT_FAMILY="Dejavu Sans-8,FontAwesome-8"
PANEL_GAP=4

# Spacing used to separate information on the bar. Can serve as slant angle if using bar slant fork(github.com/neeasade/bar)
pSLANT=3

# Panel colors
pBGS1="%{B#ff$(getTermColor background)}"   # Alternating bg color 1
pBGS2="%{B#ff$(getTermColor background)}"   # Alternating bg color 2
pFG="%{F#ff$(getTermColor foreground)}"     # Default foreground
pBG=$pBGS1                                  # Default background
pTAB=$pBG                                   # Unfocused title tab background
cIcon="%{F$pRest}"                          # Color of icons next to system information
cContent="%{F#ffbbbbbb}"                    # Color of content next to information icons

# Workspace colors
pUrgent=#ffffff00
pActive=#ff$(getTermColor color15)
pRest=#ff$(getTermColor color6)

# Workspace variables
DO=$(echo -e '\uf0c8')  # occupied desktop
DF=$(echo -e '\uf096')  # free desktop
DT=$(echo -e '\uf009')  # tiling mode
DM=$(echo -e '\uf0c9')  # monocle mode

# options: mail yaourtUpdates mpd battery network volume weather clock
# If empty, all are used.
# it is possible to specify different information per monitor with barInfo<mon #>="options"
barInfo=""

# Customize options on different computers by hostname:
if [ "$HOSTNAME" = "home27" ]; then
    barInfo1="mpd "
fi

[ "$HOSTNAME" = "home2" ] && barInfo="battery network volume clock"

# Export panel variables and set gap if needed
[ "$BSPWM_GAPS" = false ] && PANEL_GAP=0
export PANEL_FIFO PANEL_HEIGHT PANEL_FONT_FAMILY PANEL_GAP
export pBGS1 pBGS2 pFG pBG pTAB pSLANT cIcon cContent
export pUrgent pActive pRest
export DO DF DT DM
export barInfo

# dunst variables
export DUNST_FONT="Dejavu Sans Mono 10"

# if this is called, override the defaultBG/FG variables.
export defaultBG="#$(getTermColor background)"
export defaultFG="#$(getTermColor foreground)"
export defaultFG="#$(getTermColor color15)"
