#!/bin/sh
# This script will be sourced by themes and then have options overridden
# assumes that $1 is the termiteconfig name

# Things a theme is expected to define at a minimum:
# THEME_NAME
# TERMITE_CONFIG
# BG_COMMAND
# VIM_COLORS

# get the value of a color from the current terminal color configuration
getTermColor() {
    echo -n "$( cat ~/.config/termite/themes/${TERMITE_CONFIG}.config | grep  "$1" | head -n 1 | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

export TERMITE_CONFIG=$1

# BSPWM variables
# naming convention is b_<config_option>
b_border_width=3
b_window_gap=10
b_split_ratio=0.6
b_normal_border_color="#$(getTermColor color0)"
b_active_border_color="#$(getTermColor color8)"
b_focused_border_color="#$(getTermColor foreground)"
b_presel_border_color="#$(getTermColor color8)"
b_urgent_border_color="#FFFF00"
b_focused_locked_border_color="#FFFFFF"

# Panel variables
PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=16
PANEL_FONT_MAIN="Dejavu Sans-8"
PANEL_FONT_ICON="FontAwesome-10"
PANEL_GAP=4
PANEL_UNDERLINE=4  #this value is used for both underline and overline

# padding for output from info.sh script, and title bar/tabs
export pPadding=3

# Workspace colors
export pUrgent="#ffffff00"
export pActive="#ff$(getTermColor color15)"
export pRest="#ff$(getTermColor color6)"

# Panel colors
export pBG="#ff$(getTermColor background)"    # Default foreground
export pFG="#ff$(getTermColor foreground)"    # Default foreground
export pBGActiveTab="$pActive"                # Active title tab
export pBGInactiveTab="$pRest"                # Inactive title tab - also used to info.sh ouput background.
export pIcon="#ffaaaaaa"                      # color of icons from info.sh

# Workspace variables
DO=$(echo -e '\uf0c8')  # occupied desktop
DF=$(echo -e '\uf096')  # free desktop
DT=$(echo -e '\uf009')  # tiling mode
DM=$(echo -e '\uf0c9')  # monocle mode

# Separator for display items for info.sh
# form of the info.sh output is <pPadding><icon><content><pPadding><delim>
export delim="%{B$pBG} "

# options: mail yaourtUpdates mpd battery network volume weather clock themeSwitch
# If empty, all are used.
# it is possible to specify different information per monitor with barInfo<mon #>="options"
barInfo=""

# Customize options on different computers by hostname:
if [ "$HOSTNAME" = "littleapple" ]; then
    barInfo1="yaourtUpdates weather"
    barInfo2="themeSwitch network volume"
    barInfo3="mpd clock"
fi

[ "$HOSTNAME" = "home2" ] && barInfo="battery network volume clock"

# Export panel variables
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0

# dunst variables
export DUNST_FONT="Dejavu Sans Mono 10"

# if this is called, override the defaultBG/FG variables.
export defaultBG="#$(getTermColor background)"
export defaultFG="#$(getTermColor foreground)"
export defaultFG="#$(getTermColor color15)"
