#!/bin/bash
# jellybean theme

THEME_NAME=jellybean

# vim theme name
VIM_COLORS=jellybean

# termite theme name
TERMITE_CONFIG=jellybean

# Background command
export BG_COMMAND='hsetroot -tile /home/neeasade/images/crossed_stripes.png'

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# BSPWM variables
# naming convention is b_<config_option>
b_border_width=1
b_window_gap=8
b_split_ratio=0.6

# Panel variables
PANEL_HEIGHT=20
PANEL_FONT_MAIN="Terminus-8"
PANEL_FONT_ICON="FontAwesome-8"
PANEL_GAP=4

# Workspace variables
DO=$(echo -e '\uf135')  # occupied desktop
DF=$(echo -e '\uf005')  # free desktop

# dunst variables
export DUNST_FONT="Terminus 8"
