#!/bin/bash
# pyonium_powerline theme - pyonium with powerline

THEME_NAME=pyonium_powerline

# vim theme name
VIM_COLORS=mustang

# termite theme name
TERMITE_CONFIG=pyonium

# Background command
export BG_COMMAND='feh --bg-fill /home/neeasade/images/dunes.jpg'

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=8
b_window_gap=20
b_split_ratio=0.6

# panel
PANEL_FONT_MAIN="Dejavu Sans Mono for Powerline-8"
PANEL_HEIGHT=14
PANEL_GAP=6
cContent="%{F#ffbbbbbb}"                    # Color of content next to information icons


getTermColor() {
    echo -n "$( cat ~/.config/termite/themes/${TERMITE_CONFIG}.config | grep  "$1" | head -n 1 | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

pBGS1="%{B#ff$(getTermColor background)}"   # Alternating bg color 1
pBGS2="%{B#ff333333)}"   # Alternating bg color 2

# Alternating separators for display items for info.sh
# Make foreground S1 and S2 colors:
# pBGS1="%{B#ff$(getTermColor background)}"   # Alternating bg color 1
pFGS1="$(echo -n "$pBGS1" | sed s/./F/3)"
pFGS2="$(echo -n "$pBGS2" | sed s/./F/3)"
export delim=" ${pFGS1}${pBGS1} ${pFG} "
export delim2=" ${pFGS2}${pBGS2} ${pFG} "

# Workspace variables
DO=$(echo -e '\uf111')  # occupied desktop
DF=$(echo -e '\uf10c')  # free desktop
