#!/bin/bash
# pyonium theme
# named so for the redditor who I got the term colors used here from.

THEME_NAME=pyonium

GTK_THEME=pyonium

# vim theme name
VIM_COLORS=mustang

# termite theme name
TERMITE_CONFIG=pyonium

# Background command
export BG_COMMAND='feh --bg-fill /home/neeasade/images/walls/fill/forest.jpg'

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=5
b_window_gap=22
b_split_ratio=0.6

# panel
PANEL_HEIGHT=32
PANEL_GAP=6
pBGInactiveTab="#ff444444"

export desktopDisplay=icon # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=true # option to show nothing for free desktops
export desktopDisplayType=together # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle="" # if defined, no monocle/tiling toggle.

# Workspace variables
export DO=$(echo -e "\uf111")
export DF=$(echo -e "\uf10c")

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
