#!/bin/bash
# base16 twilight theme

THEME_NAME=twilight

GTK_THEME=twilight

# vim theme name
VIM_COLORS=base16-twilight

# termite theme name
TERMITE_CONFIG=twilight

# Background command
export BG_COMMAND="feh --bg-fill /home/neeasade/images/walls/fill/lake.jpg"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=3
b_window_gap=16
b_split_ratio=0.6

# panel
PANEL_HEIGHT=32
PANEL_GAP=6
pBGInactiveTab="#ff323537"
pBGActiveTab="#ff828587"
pIcon="#ff787878"
export pRest="$pBG"
export pActive="$pBGActiveTab"
b_normal_border_color="#2e2e2e"


PANEL_FONT_MAIN="Droid Sans-9:style=Bold"
PANEL_FONT_ICON="FontAwesome-10"

export desktopDisplay=name # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=false # option to show nothing for free desktops
export desktopDisplayType=separate # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle=1 # if defined, no monocle/tiling toggle.
