#!/bin/bash
# base16 twilight theme

THEME_NAME=twilight

GTK_THEME=twilight

# vim theme name
VIM_COLORS=base16-twilight

# termite theme name
TERMITE_CONFIG=twilight

# Background command
export BG_COMMAND='feh --bg-fill /home/neeasade/images/leaves.jpg'

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=3
b_window_gap=16
b_split_ratio=0.6

# panel
PANEL_HEIGHT=32
PANEL_GAP=6
pBGInactiveTab="#ff323537"
pBGActiveTab="#ff828587"
pIcon="#ff787878"
export pRest="$pBGInactiveTab"
export pActive="$pBGActiveTab"
b_normal_border_color="#2e2e2e"


PANEL_FONT_MAIN="Droid Sans-10:style=Bold"
PANEL_FONT_ICON="FontAwesome-11"

# Workspace variables
export DO='  '
export DF='  '
