# -*- mode: sh -*-
# reminder: you can always escape aliases with a '\'
# eg \cd

# let's see if this is too generic
# alias open='xdg-open'

alias getip="curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'"
alias grep="grep --color=auto"
alias java='java -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
alias ls=' ls --color=auto'
alias cd=' cd'
alias pg=' pgrep'
alias lsblk=" clear; lsblk"
alias pacman="pacman --color=always"
alias steam-wine='WINEDEBUG=-all wine ~/.wine/drive_c/Program\ Files/Steam/Steam.exe >/dev/null 2>&1 &'
alias paint="pinta"

alias ref='ltheme '
alias pdfgrep='pdfgrep --cache -n '

# the best
alias ..='cd ..;pwd'
alias ...='cd ../..;pwd'
alias ....='cd ../../..;pwd'
alias .....='cd ../../../..;pwd'

alias ds='dirs -v | head -n 10'

# making this a function so EG the following can work:
# FOO=BAR make
make() {
  clear
  og make "$@"
}

stalonetray() {
  if pgrep stalonetray; then
    vdo systemctl --user stop stalonetray
  else
    vdo systemctl --user start stalonetray
  fi
}

man() {
  # manpages with colors
  settitle "$* - manual"
  # removing standout means find highlights stay inverted..
  #LESS_TERMCAP_so=$(printf '\e[38;5;246m') \

  env LESS_TERMCAP_mb=$(printf '\e[01;31m') \
      LESS_TERMCAP_md=$(printf '\e[01;38;5;74m') \
      LESS_TERMCAP_me=$(printf '\e[0m') \
      LESS_TERMCAP_se=$(printf '\e[0m') \
      LESS_TERMCAP_ue=$(printf '\e[0m') \
      LESS_TERMCAP_us=$(printf '\e[04;38;5;146m') \
      man "$@"

  defaulttitle
}

less() {
  settitle "$* - less"
  og less "$@"
  defaulttitle
}
