# -*- mode: sh -*-

ESHELL=$(iif '[ -n "$INSIDE_EMACS" ] && [ "$TERM" = "dumb" ]')

if $ESHELL; then
  succ .emacs.d/scripts
  PAGER="epager"
fi

# enforce emacs --server preference
if has emacs && silent emacsclient --eval "(progn t)"; then
  eclient="emacsclient"

  if $WINDOWS; then
    eclient="${eclient}w --server-file $HOME/.emacs.d/server/${EMACS_SERVER_FILE:-emacs-server-file}"
  fi

  set_editor "$eclient"
fi

# rn this is recursive, todo: revaluate
# redir() {
#   eval "$(cat <<EOF
# $1() {
#   $TERMINAL -c $1
# }
# )"
# }

# if $ESHELL; then
#   redir ranger
#   redir htop
#   redir ncurses
#   redir nethack
# fi

path_remove() {
  PATH=${PATH//":$1:"/":"} # middle
  PATH=${PATH/#"$1:"/}     # beginning
  PATH=${PATH/%":$1"/}     # end
}

if $ESHELL; then
  sxhkd() {
    path_remove "$HOME/.emacs.d/scripts"
    $(type -a sxhkd | sort | awk 'END{print $3}')
  }

  clear() {
    elisp "(comint-clear-buffer)"
  }
fi
