# -*- mode: sh -*-
ESHELL=$(iif '[ -n "$INSIDE_EMACS" ] && [ "$TERM" = "dumb" ]')

if ! "$ESHELL"; then
  ESHELL=$(iif '$REMOTE && [ "$TERM" = "dumb" ]')
fi

if has emacs && ! $REMOTE && silent emacsclient --eval "(progn t)"; then
  eclient="emacsclient"

  if $WINDOWS; then
    eclient="${eclient}w --server-file $HOME/.emacs.d/server/${EMACS_SERVER_FILE:-emacs-server-file}"
  fi

  set_editor "$eclient"
fi

path_remove() {
  PATH=${PATH//":$1:"/":"} # middle
  PATH=${PATH/#"$1:"/}     # beginning
  PATH=${PATH/%":$1"/}     # end
}

to_term() {
  cat <<EOF
 $1() {
   $TERMINAL -e $1
 }
EOF
}

if $ESHELL; then
  succ .emacs.d/scripts
  PAGER="epager"

  eval "$(to_term htop)"
  eval "$(to_term nethack)"

  sxhkd() {
    path_remove "$HOME/.emacs.d/scripts"
    $(type -a sxhkd | sort | awk 'END{print $3}')
  }

  clear() {
    elisp "(run-at-time 0 nil 'comint-clear-buffer)" >/dev/null
  }

  ranger() {
    elisp '(deer)'
  }
fi
