# -*- mode: sh -*-
ESHELL=$(iif '[ -n "$INSIDE_EMACS" ] && [ "$TERM" = "dumb" ]')

if ! "$ESHELL"; then
  ESHELL=$(iif '$REMOTE && [ "$TERM" = "dumb" ]')
fi

if [ -z "$cur_shell" ]; then
  cur_shell=$(ps | grep $$ |  sed 's/^.* //')
  cur_shell="${cur_shell##*/}"
fi

path_remove() {
  PATH=${PATH//":$1:"/":"} # middle
  PATH=${PATH/#"$1:"/}     # beginning
  PATH=${PATH/%":$1"/}     # end
}

to_term() {
  target=$1
  shift
  echo "${target} () {
    term $target \"\$@\"
  }"
}

# if emacs is non-responsive, blow past it.
emacs_timeout=$(iif 'has timeout' 'timeout 1' '')

# todo: tramp emacsclient?
[ "$cur_shell" = "zsh" ] && setopt SH_WORD_SPLIT
if $ESHELL && ! $REMOTE && silent $emacs_timeout emacsclient --eval "(progn t)"; then
  [ "$cur_shell" = "zsh" ] && unsetopt SH_WORD_SPLIT

  eclient="emacsclient"

  if $WINDOWS; then
    eclient="${eclient}w --server-file $HOME/.emacs.d/server/${EMACS_SERVER_FILE:-emacs-server-file}"
  fi

  set_editor "$eclient"

  succ .emacs.d/scripts
  export PAGER="epager"

  less() {
    epager
  }

  # npm interfaces like to use cursor movement sometimes
  for yeet in vim htop nethack cava npm iotop; do
    if has $yeet; then
      eval "$(to_term $yeet)"
    fi
  done

  sxhkd() {
    pgrep sxhkd >/dev/null && pkill sxhkd
    path_remove "$HOME/.emacs.d/scripts"
    og sxhkd
  }

  man() {
    elisp "(woman \"$*\") (require 'man) (Man-cleanup-manpage)"
  }

  clear() {
    elisp "(run-at-time 0 nil 'comint-clear-buffer)" >/dev/null
  }

  term() {
    # elisp '(ns/shell-exec-dontcare (getenv "TERMINAL"))'
    if [ -z "$*" ]; then
      $TERMINAL
    else
      # $TERMINAL -e "$@"
      # todo: cosider saving all stderr stdout somewhere
      eval "$TERMINAL -e sh -c '$@; echo; echo command finished.; read pause' "
    fi
  }

  # alias sudo='sudo PS1=$PS1 PAGER=$PAGER'
  # todo: sudo alias that can pass along PAGER var
  # maybe something else if we think of it too
fi
