# -*- mode: sh -*-

# correctness
NEEASADE_ENV=true

if ${NEEASADE_ENV:-true}; then
  NEEASADE_ENV=false

  msource() { # maybe source (if file exists)
    if [ -e "$*" ]; then
      . "$*"
    fi
  }

  msource /etc/set-environment

  set -a

  path_remove() {
    export PATH=${PATH//":$1:"/":"} # middle
    export PATH=${PATH/#"$1:"/}     # beginning
    export PATH=${PATH/%":$1"/}     # end
  }

  pathmunge () {
    _dir=${1%/}
    _dir=${_dir//"//"/"/"}  # probably a bashism

    path_remove "$_dir" # promote passed dir at time of pathmunge
    if [ -d "$_dir" ]; then
      case ":${PATH}:" in
        *:"$_dir":*) ;;
        *) export PATH="$_dir:$PATH"
      esac
    fi
  }

  XDG_CONFIG_HOME="$HOME/.config"
  XDG_CACHE_HOME="$HOME/.cache"

  silent() { "$@" >/dev/null 2>&1; }
  has()    { silent type -f "$@"; }
  vdo()    { echo "$*"; "$@"; }

  set_system () {
    MAC=false
    WINDOWS=false
    LINUX=false
    WSL=false

    export $*=true
  }

  case "$(uname)" in
    *MINGW*) set_system WINDOWS ;;
    *MSYS*) set_system WINDOWS ;;
    *Darwin*) set_system MAC ;;
    *) set_system LINUX;;
  esac

  if [ ! -z "$WSL_DISTRO_NAME" ]; then
    set_system WSL
  fi

  set_editor() {
    export EDITOR="$@"
    export GIT_EDITOR="$@"
    export SVN_EDITOR="$@"
  }

  set_editor vim

  pathmunge '/run/current-system/sw/bin'
  pathmunge '/run/wrappers/bin/'
  pathmunge "$HOME/.dotfiles/theming"

  # less status line
  LESS='-R -f -X -i -P ?f%f:(stdin). ?lb%lb?L/%L.. [?eEOF:?pb%pb\%..]'
  LESSCHARSET='utf-8'

  VIEW_PDF=zathura

  if [ -z "$TERMINAL" ]; then
    for t in alacritty kitty xst urxvt iterm2 konsole git-bash; do
      if has $t; then
        TERMINAL=$t
        break
      fi
    done
  fi

  # GDK_SCALE=1
  # GDK_DPI_SCALE=1
  # RES=$()

  # if ((RES > 100)) ; then
  #   GDK_SCALE=2
  #   GDK_DPI_SCALE=0.5
  # else
  # fi

  GTK_THEME=${GTK_THEME:-adwaita}
  SXHKD_SHELL=sh
  MPDCRON_DIR="$HOME/.config/mpd"
  MPD_HOST='/run/user/1000/mpd_socket'
  _JAVA_AWT_WM_NONREPARENTING=1
  LANG="en_US.UTF-8"
  TERMCMD=$TERMINAL
  PAGER=less

  NPM_GLOBAL="$HOME/.npm-packages" # nb: arbitrary name and location
  NODE_PATH="${NPM_GLOBAL}/lib/node_modules"

  GEM_HOME="$HOME/.gem"
  BUNDLE_PATH="$HOME/.gem"
  GOPATH="$HOME/.go"
  CODEHOME="$HOME/code"

  DOTNET_CLI_TELEMETRY_OPTOUT=1
  HOMEBREW_PREFIX='/opt/homebrew/'

  NVM_DIR="$HOME/.nvm"
  msource "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
  msource "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"

  pathmunge "${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin"

  # weird
  pathmunge "${HOMEBREW_PREFIX}/opt/libpq/bin/"

  pathmunge '/run/current-system/sw/bin'
  pathmunge '/run/wrappers/bin/'
  pathmunge "$HOME/.dotfiles/theming"

  # the p is for pain
  for p in                                \
      {$GEM_HOME,$GOPATH,$NPM_GLOBAL,$HOMEBREW_PREFIX}/bin \
      $HOME/.wm/{scripts,panel}/*/        \
      $HOME/{,.cargo,.local}/bin          \
      $HOME/clj-bin                       \
    ; do
    pathmunge "$p"
  done

  # msource "$HOME/.nix-profile/etc/profile.d/nix.sh"
  if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
    if [ -z "$NIX_PROFILES" ]; then
      . "$HOME/.nix-profile/etc/profile.d/nix.sh"
    fi
  fi

  if $MAC; then
    add_macapp() {
      pathmunge "/run/current-system/Applications/${*}.app/Contents/MacOS/"
      pathmunge "/Applications/${*}.app/contents/MacOS"
      pathmunge "/Applications/${*}.app/contents/MacOS/bin"
      pathmunge "/System/Applications/${*}.app/Contents/MacOS/"
    }

    for a in Preview Slack Emacs iTerm BitBar xbar MeetingBar; do
      add_macapp "$a"
    done
  fi

  REMOTE=false

  if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    REMOTE=true
  else
    case $(ps -o comm= -p $PPID) in
      sshd|*/sshd) REMOTE=true;;
    esac
  fi

  if $MAC && has 'google chrome'; then
    BROWSER='google chrome'
  fi

  if has qutebrowser; then
    BROWSER=qutebrowser
    if has yq && has socat; then
      BROWSER=qb_meta_open
    fi
  fi

  if $WSL; then
    BROWSER=explorer.exe
  fi

  # why did I do this
  # replace eval
  reval() {
    template=$1
    shift

    i=0
    while [[ ! -z "$*" ]]; do
      current=$1
      shift
      i=$((i+1))
      template=${template//%$i/${current}}
    done
    eval "$template"
  }

  for service in picom stalonetray; do
  reval \
    '%1() {
    if silent pgrep %1; then
      vdo systemctl --user stop %1
    else
      vdo systemctl --user start %1
    fi
  }' $service
  done

  if ! has open; then
    alias open=' xdg-open'
  fi

  if test -z "$WORDLIST"; then
    if test -e /usr/share/dict/words; then
      WORDLIST=/usr/share/dict/words
    fi
  fi

  set +a
fi
