# -*- mode: sh -*-

shot() {
    mkdir -p $HOME/Screenshots
    eval $(slop)
    maim -g ${G} "$HOME/Screenshots/$(date +%y-%m-%d-%H:%M:%S).png"
}

fullshot() {
    mkdir -p $HOME/Screenshots
    maim "$HOME/Screenshots/$(date +%y-%m-%d-%H:%M:%S).png"
}

upshot() {
    uguush -o 0x0 -u "$(echo $HOME/Screenshots/$(ls $HOME/Screenshots | tail -n 1))"
}

gitupdate() {
    cur_dir=$(pwd)

    # Find all git repositories and update it to the master latest revision
    for i in $(find . -name ".git" | cut -c 3-); do
        echo "$i";

        cd "$i";
        cd ..;

        git pull origin master;
        cd $cur_dir
    done
}

# Change to root of git repo
function groot () {
    if git status &> /dev/null; then
        cd $(git rev-parse --show-toplevel)
    else
        echo "Error: Not a git repository"
        return 128
    fi
}

# nix query
nq () {
    local CACHE="$HOME/.cache/nq-cache"
    if ! ( [ -e $CACHE ] && [ $(stat -c %Y $CACHE) -gt $(( $(date +%s) - 3600 )) ] ); then
        echo "update cache" && nix-env -qa --json > "$CACHE"
    fi
    jq -r 'to_entries | .[] | .key + "|" + .value.meta.description' < "$CACHE" |
        {
            if [ $# -gt 0 ]; then
                # double grep because coloring breaks column's char count
                # $* so that we include spaces (could do .* instead?)
                grep -i "$*" | column -t -s "|" | grep -i "$*"
            else
                column -t -s "|"
            fi
        }
}

# set the remote using ssh
gitssh() {
    local remoteUrl="$(git remote -v | sed 's/origin //' | head -1)"
    local domain="$(echo $remoteUrl | cut -f3 -d'/')"
    local username="$(echo $remoteUrl | cut -f4 -d'/')"
    local reponame="$(echo $remoteUrl | cut -f5 -d'/' | cut -f1 -d'.' )"
    local newRemote="git@$domain:$username/$reponame"
    echo git remote set-url origin $newRemote
    git remote set-url origin $newRemote
}

dec2hex() {
    printf "%X\n" $1
}

hex2dec() {
    printf "%d\n" 0x$1
}

extract() {      # Handy Extract Program
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# manpages with colors
man() {
    # removing standout means find highlights stay inverted..
    #LESS_TERMCAP_so=$(printf '\e[38;5;246m') \

	  env LESS_TERMCAP_mb=$(printf '\e[01;31m') \
		    LESS_TERMCAP_md=$(printf '\e[01;38;5;74m') \
		    LESS_TERMCAP_me=$(printf '\e[0m') \
		    LESS_TERMCAP_se=$(printf '\e[0m') \
		    LESS_TERMCAP_ue=$(printf '\e[0m') \
		    LESS_TERMCAP_us=$(printf '\e[04;38;5;146m') \
        man "$@"
}
