shot() {
    mkdir -p $HOME/Screenshots
    eval $(slop)
    maim -g ${G} "$HOME/Screenshots/$(date +%y-%m-%d-%H:%M:%S).png"
}

fullshot() {
    mkdir -p $HOME/Screenshots
    maim "$HOME/Screenshots/$(date +%y-%m-%d-%H:%M:%S).png"
}

upshot() {
    shot
    uguush -o 0x0 -u "$(echo $HOME/Screenshots/$(ls $HOME/Screenshots | tail -n 1))"
}

# nix query
nq () {
    local CACHE="$HOME/.cache/nq-cache"
    if ! ( [ -e $CACHE ] && [ $(stat -c %Y $CACHE) -gt $(( $(date +%s) - 3600 )) ] ); then
        echo "update cache" && nix-env -qa --json > "$CACHE"
    fi
    jq -r 'to_entries | .[] | .key + "|" + .value.meta.description' < "$CACHE" |
        {
            if [ $# -gt 0 ]; then
                # double grep because coloring breaks column's char count
                # $* so that we include spaces (could do .* instead?)
                grep -i "$*" | column -t -s "|" | grep -i "$*"
            else
                column -t -s "|"
            fi
        }
}

setgitremote() {
    # I found myself doing this too often.
    local remoteUrl="$(git remote -v | grep -oP "http[^ ]+" | head -1)"
    local domain="$(echo $remoteUrl | cut -f3 -d'/')"
    local username="$(echo $remoteUrl | cut -f4 -d'/')"
    local reponame="$(echo $remoteUrl | cut -f5 -d'/' | cut -f1 -d'.' )"
    local newRemote="git@$domain:$username/$reponame.git"
    echo Setting git remote to $newRemote
    git remote set-url origin $newRemote
}

dec2hex() {
    printf "%X\n" $1
}

hex2dec() {
    printf "%d\n" 0x$1
}

extract() {      # Handy Extract Program
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}