# -*- mode: sh -*-

type theme > /dev/null 2>&1 &&
    _prompt="$(theme getval PROMPT_CHAR)" ||
    _prompt='%'

# zsh bb
[ "$(basename $SHELL)" = "zsh" ] && [ $_prompt = "%" ] && _prompt="%%"

prompt() {
    _ERR=$?
    [ $(jobs | wc -l) -ne 0 ] && _prompt="${_prompt}${_prompt}"


    if [ $_ERR -ne 0 ]; then
      ${ESHELL:-false} &&
        _prompt="${_prompt}!" ||
        _prompt="\e[7m${_prompt}\e[0m" # invert
    fi

    if $ESHELL; then
      _prompt="|Pr0mPT|%~|$_prompt"
    fi

    printf "%b%s" "$_prompt "
}

PS1='$(prompt)'
