# -*- mode: sh -*-

type theme > /dev/null 2>&1 &&
    _prompt="$(theme getval PROMPT_CHAR)" ||
    _prompt='%'


if [ -z "$cur_shell" ]; then
  cur_shell=$(ps | grep $$ |  sed 's/^.* //')
  cur_shell="${cur_shell##*/}"
fi

[ "$cur_shell" = "zsh" ] && [ $_prompt = "%" ] && _prompt="%%"

prompt() {
    _ERR=$?
    [ "$(id -u)" = "0" ] && _prompt=\#
    [ $(jobs | wc -l) -ne 0 ] && _prompt="${_prompt}${_prompt}"

    if [ $_ERR -ne 0 ]; then
      _prompt="${_prompt}!"
    fi

    if ${REMOTE:-false}; then
      _prompt="$(hostname) $_prompt"
    fi

    if ${ESHELL:-false}; then
      _shell_location="$PWD"

      if $REMOTE; then
        # idk how stable this is
        ssh_ip="$(echo $SSH_CONNECTION | awk '{print $3}')"
        _shell_location="/ssh:${USER}@${ssh_ip}:${_shell_location}"
      fi

      _prompt="|Pr0mPT|${_shell_location}|$_prompt"
    fi

    printf "%b%s" "$_prompt "
}

PS1='$(prompt)'
