# change prefix to Ctrl-s (Nice placement with vi keys, not conflict with screen)
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# winow/panel index's at 1:
set -g base-index 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg white

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content off
set-option -g bell-action none

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Status Bar
set-option -g status-position top
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg '#1e1e1e'
set-option -g status-fg '#808080'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-option -g status-left '#[fg=#808080]#T#[default]'
set-option -g status-right '#[fg=#808080]#S:#P#[default]'
set-window-option -g window-status-current-bg '#404040'
set-window-option -g window-status-current-fg '#808080'
set-window-option -g window-status-bg '#1e1e1e'
set-window-option -g window-status-fg '#808080'

### Vi options:
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


### Mouse options:
# use mouse in copy mode
setw -g mode-mouse on

# with mouse (click on pretty little boxes)
set -g mouse-select-window on

# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on
