# mpdcron configuration file
[main]
# Path to the PID file, by default the PID file is MPDCRON_DIR/mpdcron.pid
pidfile = /home/neeasade/.config/mpd/mpdcron.pid
# Wait this many seconds after sending signal to kill the daemon.
# Default is 3 seconds.
killwait = 2
# Logging level, default is 0
# 0: Warnings and errors only
# 1: Info and below
# 2: Debug and below
loglevel = 0
modules = notification;scrobbler

[mpd]
# Semicolon delimited list of events to wait for.
# By default mpdcron waits for all events.
# Valid events are:
# database: Song database has been updated.
# stored_playlist: A stored playlist has been modified, created,
#   deleted or renamed.
# playlist: The queue has been modified.
# player: The player state has been changed: play, stop, pause, seek, ...
# mixer: The volume has been modified.
# output: An audio output device has been enabled or disabled.
# options: Options have changed: crossfade, random, repeat, ...
# update: A database update has started or finished.
events = player;mixer
# Interval in seconds to reconnect to mpd after an error or disconnect.
reconnect = 5
# Timeout in milliseconds for mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0

[notification]
# Covers path, defaults to ~/.covers
#cover_path = /path/to/cover/path
# Cover suffix, defaults to jpg
# cover_suffix = png
# Notification timeout in milliseconds.
timeout = 5000
# Notification type
type = mpd
# Notification urgency, one of low, normal, critical
urgency = normal
# Notification hints in format TYPE:NAME:VALUE, specifies basic extra data
# to pass. Valid types are int, double, string and byte
hints =

[scrobbler]
# Http proxy to use, the module also respects http_proxy environment
# variable.
# proxy = http://127.0.0.1:8080
# Journal interval in seconds
journal_interval = 60

[last.fm]
url = http://post.audioscrobbler.com
username=neeasade
password=replaceme
