// ** Colors
color-a = #{{p_fg_active}}
color-a-visited = #{{p_fg_inactive}}

color-background = #{{background}}

color-background-highlight = #{{{greaten 10 "$background"}}}
color-background-highlight-extra = #{{{greaten 20 "$background"}}}
color-background-highlight-extra-less = #{{{greaten 30 "$background"}}}
color-background-highlight-extra-less-less = #{{{greaten 40 "$background"}}}
color-background-highlight-tad-extra = #{{{greaten 5 "$background"}}}


color-border = #{{b_normal_border_color}}
color-text = #{{foreground}}

comment = #{{{lessen 20 "$foreground"}}}

emphasized = #{{{greaten 10 "$foreground"}}}
emphasized-more = #{{{greaten 20 "$foreground"}}}
emphasized-more-more = #{{{greaten 30 "$foreground"}}}

button-gradient-top = color-background-highlight
button-gradient-bottom = color-background-highlight


orange = #{{color1}}
red = #{{color1}} // no orange, conforming to red?
green = #{{color2}}
yellow = #{{color3}}
blue = #{{color4}}
magenta = #{{color5}}
cyan = #{{color6}}

// make this a slightly darker/lighter blue (if dark/light, less emphasis is the goal)
// (there's no violet in term def)
violet = #{{{lessen 20 "$color4"}}}
