/* -*- mode: css -*- */

/* todo: would be nice to have tailwind here */

* {
  all: unset; // Unsets everything so you can style everything from scratch
}

* {
  /* font-family: "{{font.mono.family}}"; */
  font-family: "Equity B";
  font-size: 1.2rem;
  /* font-size: 1rem; */
}

/* .box { */
/*   background-color: #000000; */
/* } */

.bar {
  /* background-color: "{{background}}"; */
  background-color: transparent;
  color: "{{foreground}}";
  /* padding: 10px; */
  padding: 4px;
}

.right, .center, .left {
  background-color: "{{background}}";
}

/*  Styles on classes (see eww.yuck for more information) */
.sidestuff slider {
  all: unset;
  color: #ffd5cd;
}

.metric scale trough highlight {
  all: unset;
  background-color: #D35D6E;
  color: #000000;
  border-radius: 10px;
}

.metric scale trough {
  all: unset;
  background-color: #4e4e4e;
  border-radius: 50px;
  min-height: 3px;
  min-width: 50px;
  margin-left: 10px;
  margin-right: 20px;
}

.label-ram {
  font-size: large;
}

.workspaces button:hover {
  color: #D35D6E;
}


/* Local Variables: */
/* eval: (ns/on-save "ltheme eww") */
/* End: */
