# interval meanings:
# -1 : only at startup
# undefined: command is ignored
# positive integer: command in loop
# environment is passed to command

{% for l in panel.lemons %}
[{{l.lemon}}]{% for k,v in l %}
{{k|name}}={{v}}{% endfor %}
{% endfor %}

{% comment %}
# reference endgoal:
[org_task]
interval=5
command=/home/neeasade/.wm/panel/lemons/org_task | season

bg=#86d5e5
fg=#3f4043
line=#86d5e5
bg_next=#72C1D1

step=3
align=center
lemon=org_task
lemon_end=false
lemon_end_inner=true

mouse_left="player.sh toggle"
mouse_right="player.sh next"
mouse_middle="mpc clear"
scroll_down="mpc seek -00:00:02"
scroll_up="mpc seek +00:00:02"
{% endcomment %}
