/* -*- mode: css -*- */

* {
  scroll-behavior: auto !important;
  font-family: "{{font.variable.family}}", {{css-fallback|safe}} !important;
}

/* torn on this. looks janky, but more cohesive */
/* body { */
/* 	    background-color: {{color.normal.background}}; */
/* 	    color: {{color.normal.foreground}}; */
/* } */

div[class^='Box-sc'],
div[class^='Box-sc'] *,
[class*='code'],
[class*='code'] *,
code, code *,
pre, pre *,
kbd, kbd *,
samp, samp * {
	font-family: "{{font.mono.family}}", {{css-fallback|safe}} !important;
}

::selection {
	/* Set background color for selected text */
	background: {{color.focused.background}};
	color: {{color.focused.foreground}};
}

