/* -*- mode: css -*- */

* {
	    scroll-behavior: auto !important;
}

body * {
  font-family: "{{font.variable.family}}", {{css-fallback|safe}} !important;
}

div[class^='Box'],  
div[class^='Box'] *,
[class*='code'],
[class*='code'] *,
code, code *,
pre, pre *,
kbd, kbd *,
samp, samp * {
	font-family: "{{font.mono.family}}", {{css-fallback|safe}} !important;
}

::selection {
	/* Set background color for selected text */
	background: {{color.focused.background}};
	color: {{color.focused.foreground}};
}

