# -*- mode: python -*-

theme = {
    'panel': {
        'height': {{panel.height}},
    },

    'fonts': {
        # nb: https://github.com/qutebrowser/qutebrowser/issues/5576
        'tabbar': '{{tab.font.family|replace:" ":"\\ "}}',
        'completion': '{{tab.font.family|replace:" ":"\\ "}}',
        'completion_size': {{statusbar.font.size}},
        'tab_bold': {{tab.bold}},
        'tab_size': {{tab.font.size}},
        'status_size': {{statusbar.font.size}},
    },

    'colors': {
        'bg': {
            'normal': '{{color.normal.background}}',
            'weak': '{{color.weak.background}}',
            'strong': '{{color.strong.background}}',
            'focused': '{{color.focused.background}}',
        },

        'fg': {
            'normal': '{{color.normal.foreground}}',
            'weak': '{{color.weak.foreground}}',
            'strong': '{{color.strong.foreground}}',
            'focused': '{{color.focused.foreground}}',

            'match': '{{color.normal.alt}}',   # completion and hints
            'faded': '{{color.normal.faded}}', # unfocused tabs
        },
    }
}
