
;; keeping this simple, for now, just writing it

;; todo: checkout EWW_TEMPS, EWW_BATTERY

;; :format  "mpd:title|org_task:misc|tags:clock"

;; :format  "tags:title|misc|running:clock:day_progress"
;; :format  "mpd:title|misc|tags:clock"

(defwidget s [value]
  ;; idea is can css this by index later
  (box :class "slice"
       :visible {value != ""}
       value))

(defpoll org_task :interval "5s"  "lemons/org_task")
(defpoll clock    :interval "5s"  "date '+%-I:%M %p, %b %-d '")
(defpoll misc     :interval "30s" "lemons/misc")

(deflisten title "lemons/title")

(defpoll music-l :interval "5s" "lemons/mpd")
;; (deflisten music-l "lemons/mpd")

(defwidget music []
  (eventbox
   :class "slicee"
   :onclick "player.sh toggle"
   :onrightclick "player.sh next"
   ;; music-l
   (s :value music-l)
   ))

;; (defwidget left (box (misc)))
;; (defwidget center (box (misc)))

(defwidget bar []
  (centerbox :orientation "h"
             (box :class "left" :orientation "h" :space-evenly false :halign "start"
                  (music)
                  (s :value title))
             (box :class "center" :orientation "h" :space-evenly false :halign "center"
                  :visible {misc != "" || org_task != ""}
                  (s :value misc)
                  (s :value org_task))
             (box :class "right" :orientation "h" :space-evenly false :halign "end"
                  (music)
                  (s :value clock))))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwindow bar
  :monitor 0
  ;; :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :anchor "top center")
  :reserve (struts :side "top"
                   :distance "1%"
                   )
  (bar))


  ;; Local Variables:
  ;; eval: (ns/on-save "ltheme eww")
  ;; End:
