## Compton Config
## based on dkeg 2015 'candy' config, with slight edits.

## Sometimes a little transparency can soften the edges
shadow-opacity = 0.4;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## transparent borders are pretty okay
#frame-opacity = 0.8;

## Keep the shadows tight
shadow = true;
shadow-radius = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
	"name = 'noshadow'"
];

## Soften the window and workspace changes
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [
	"name = 'lemonbar'"
];

## Extras
use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
