
# todo: steal from noctuid to get a colemak pdf experience

# note font format
set font                        "Cantarell 8"
set default-bg                  "#f3f5f8" #00
set default-fg                  "#3f4043" #01

set statusbar-fg                "#3F4043" #04
set statusbar-bg                "#F3F5F8"  #01

set inputbar-bg                 "#c5c5c5" #00 currently not used
set inputbar-fg                 "#586e75" #02

set notification-error-bg       "#8FE7D5" #08
set notification-error-fg       "#3F4043" #00

set notification-warning-bg     "#8FE7D5" #08
set notification-warning-fg     "#3F4043" #00

set notification-bg             "#F3F5F8" #0B
set notification-fg             "#3F4043" #00

set highlight-color             "#abaeaf" #0A
set highlight-active-color      "#586e75" #0D

set completion-highlight-fg     "#3F4043" #02
set completion-highlight-bg     "#8FE7D5" #0C

set completion-bg               "#F3F5F8" #02
set completion-fg               "#3F4043" #0C

set recolor-lightcolor          "#f3f5f8" #00
set recolor-darkcolor           "#3f4043" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"
