// ** Colors
color-a = #{{p_fg_active}}
color-a-visited = #{{p_fg_inactive}}

color-background = #{{background}}

color-background-highlight = #{{{greaten "$background" 10}}}
color-background-highlight-extra = #{{{greaten "$background" 20}}}
color-background-highlight-extra-less = #{{{greaten "$background" 30}}}
color-background-highlight-extra-less-less = #{{{greaten "$background" 40}}}
color-background-highlight-tad-extra = #{{{greaten "$background" 5}}}


color-border = #{{b_normal_border_color}}
color-text = #{{foreground}}

comment = #{{{lessen "$foreground" 20}}}

emphasized = #{{{greaten "$foreground" 10}}}
emphasized-more = #{{{greaten "$foreground" 20}}}
emphasized-more-more = #{{{greaten "$foreground" 30}}}

button-gradient-top = color-background-highlight
button-gradient-bottom = color-background-highlight


orange = #{{color1}}
red = #{{color1}} // no orange, conforming to red?
green = #{{color2}}
yellow = #{{color3}}
blue = #{{color4}}
magenta = #{{color5}}
cyan = #{{color6}}

// make this a slightly darker/lighter blue (if dark/light, less emphasis is the goal)
// (there's no violet in term def)
violet = #{{{lessen "$color4" 20}}}
