terminal_exec = {{terminal}}
terminal_args = -e
menu_padding_top = {{x_padding}}
menu_padding_right = {{x_padding}}
menu_padding_bottom = {{x_padding}}
menu_padding_left = {{x_padding}}
menu_radius = 0
hover_delay = 20
font = {{p_font_main}}

icon_size = 0

menu_border = 1
color_menu_bg = #{{background}} 100
color_menu_border = #{{foreground}} 100
color_norm_bg = #{{background}} 100
color_norm_fg = #{{foreground}} 100
color_sel_bg = #{{p_bg_active}} 100
color_sel_fg = #{{p_fg_active}} 100
color_sel_border = {{p_bg_active}} 100
color_sep_fg = #{{background}} 100
color_scroll_ind = #eeeeee 100
color_title_fg = #{{foreground}} 100
color_title_bg = #{{background}} 100
color_title_border = #{{background}} 100
