BoldAsFont=no
Padding={{x_padding}}
Font={{st_font}}
FontHeight={{st_font_size}}
Locale=en_US
Charset=UTF-8
CursorBlinks=no
CursorType=Block
Scrollbar=none

ForegroundColour=#{{foreground}}
BackgroundColour=#{{background}}
CursorColour=#{{foreground}}
Black=#{{color0}}
Red=#{{color1}}
Green=#{{color2}}
Yellow=#{{color3}}
Blue=#{{color4}}
Magenta=#{{color5}}
Cyan=#{{color6}}
White=#{{color7}}
BoldBlack=#{{color8}}
BoldRed=#{{color9}}
BoldGreen=#{{color10}}
BoldYellow=#{{color11}}
BoldBlue=#{{color12}}
BoldMagenta=#{{color13}}
BoldCyan=#{{color14}}
BoldWhite=#{{color15}}
