# -*- mode: python -*-

theme = {
    'panel': {
        'height': {{p_height}},
    },

    'fonts': {
        'tabbar': '{{q_tab_font}}',
        'completion': '{{q_tab_font}}',
        'completion_size': {{q_tab_fontsize_small}},
        'tab_bold': {{q_tab_bold}},
        'tab_size': {{q_tab_fontsize}},
        'status_size': {{q_tab_fontsize_small}},
    },

    'colors': {
        'bg': {
            'normal': '#{{e_background_normal}}',
            'weak': '#{{e_background_weak}}',
            'strong': '#{{e_background_strong}}',
            'focused': '#{{e_background_focused}}',
        },

        'fg': {
            'normal': '#{{e_foreground_normal}}',
            'weak': '#{{e_foreground_weak}}',
            'strong': '#{{e_foreground_strong}}',
            'focused': '#{{e_foreground_focused}}',

            'match': '#{{e_alt_normal}}', # completion and hints
        },
    }
}
