# -*- mode: python -*-

theme = {
    'panel': {
        'height': {{p_height}},
    },

    'fonts': {
        'tabbar': '{{q_tab_font}}',
        'completion': '{{q_tab_font}}',
        'completion_size': {{q_tab_fontsize_small}},
        'tab_bold': {{q_tab_bold}},
        'tab_size': {{q_tab_fontsize}},
        'status_size': {{q_tab_fontsize_small}},
    },

    'colors': {
        'bg': {
            'normal': '#{{p_bg_normal}}',
            'active': '#{{p_bg_active}}',
            'inactive': '#{{p_bg_inactive}}',
        },

        'fg': {
            'normal': '#{{p_fg_normal}}',
            'active': '#{{p_fg_active}}',
            'inactive': '#{{p_fg_inactive}}',
            'match': '#{{p_icon}}', # completion and hints
        },
    }
}
