
# note font format
set font                        "Cantarell 8"
set default-bg                  "#{{background}}" #00
set default-fg                  "#{{foreground}}" #01

set statusbar-fg                "#{{p_fg_normal}}" #04
set statusbar-bg                "#{{p_bg_normal}}"  #01

set inputbar-bg                 "#c5c5c5" #00 currently not used
set inputbar-fg                 "#586e75" #02

set notification-error-bg       "#{{p_bg_active}}" #08
set notification-error-fg       "#{{p_fg_active}}" #00

set notification-warning-bg     "#{{p_bg_active}}" #08
set notification-warning-fg     "#{{p_fg_active}}" #00

set notification-bg             "#{{p_bg_normal}}" #0B
set notification-fg             "#{{p_fg_normal}}" #00

set highlight-color             "#abaeaf" #0A
set highlight-active-color      "#586e75" #0D

set completion-highlight-fg     "#{{p_fg_active}}" #02
set completion-highlight-bg     "#{{p_bg_active}}" #0C

set completion-bg               "#{{p_bg_inactive}}" #02
set completion-fg               "#{{p_fg_inactive}}" #0C

set recolor-lightcolor          "#{{background}}" #00
set recolor-darkcolor           "#{{foreground}}" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"