[bar]
# todo: consider calculating this at runtime?
clickables = 40
background = "{{`colort 0 "$pBG"`}}"
foreground = "{{`colort 0 "$pFG"`}}"
format = "{{barInfo}}"
fonts = "{{PANEL_FONT_MAIN}}"
        "{{PANEL_FONT_ICON}}"
        "font-linux-10"

class = "{{pWindowClass}}"

left-delimiter = "{{pLeftDelimiter}}"
right-delimiter = "{{pRightDelimiter}}"
center-delimiter = "{{pCenterDelimiter}}"

left-append = "{{pLeftAppend}}"
right-append = "{{pRightAppend}}"
center-append-left = "{{pCenterAppendLeft}}"
center-append-right = "{{pCenterAppendRight}}"

[desktop]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
reload = "bspc subscribe"

[mail]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
reload = 30
mouse-left = "xdg-open 'https://gmail.com/'"

[title]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
reload = "xtitle -s"

[clock]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
mouse-left = "dzen.sh cal"
reload = 5

