[bar]
padding={{pPadding}}
background = "{{`colort 0 "$pBG"`}}"
foreground = "{{`colort 0 "$pFG"`}}"
format = "{{barInfo}}"
fonts = "{{PANEL_FONT_MAIN}}"
        "{{PANEL_FONT_ICON}}"
        "font-linux-10"
class = "{{pWindowClass}}"

; todo: consider calculating this at runtime?
clickables = 40

left-delimiter = "{{pLeftDelimiter}}"
right-delimiter = "{{pRightDelimiter}}"
center-delimiter = "{{pCenterDelimiter}}"

left-append = "{{pLeftAppend}}"
right-append = "{{pRightAppend}}"
center-append-left = "{{pCenterAppendLeft}}"
center-append-right = "{{pCenterAppendRight}}"

[desktop]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
reload = "bspc subscribe"

[dropdown]
reload = "echo oneshot"
mouse-left="dropdown.sh menu"

[mail]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
reload = 30
mouse-left = "xdg-open 'https://gmail.com/'"

[title]
activeFG = "{{`colort 0 "$pFGActiveTab"`}}"
activeBG = "{{`colort 0 "$pBGActiveTab"`}}"
background = "{{`colort 0 "$pBGInactiveTab"`}}"
foreground = "{{`colort 0 "$pFGInactiveTab"`}}"

reload = "xtitle -s"
inputs="bspc query -N -d $mon:focused -n .window"

[clock]
background = "{{`colort 0 "$pBGInactiveTab"`}}"
mouse-left = "dzen.sh cal"
reload = 5

