[bar]
background = "{{`colort 0 "$pBG"`}}"
foreground = "{{`colort 0 "$pFG"`}}"
format = "{{barInfo}}"
fonts = "{{PANEL_FONT_MAIN}}"
        "{{PANEL_FONT_ICON}}"
        "font-linux-10"

force = true

left-delimiter=">"
right-delimiter="<"
center-delimiter="|"

left-append="\\"
right-append="/"
center-append-left="<"
center-append-right=">"

[desktop]
reload = "bspc subscribe"

[mail]
reload = 30
mouse-left = "xdg-open 'https://gmail.com/'"

[title]
reload = "xtitle -s"

[clock]
mouse-left = "dzen.sh cal"
reload = 5
