bspwm : real	0m2.026s
bspwm : real	0m0.588s
bspwm : real	0m1.210s
bspwm : real	0m1.122s
bspwm : real	0m1.961s
bspwm : real	0m1.289s
emacs : real	0m0.338s
bspwm : real	0m1.893s
bspwm : real	0m1.944s
bspwm : real	0m2.057s
bspwm : real	0m0.536s
bspwm : real	0m0.290s
bspwm : real	0m1.920s
bspwm : real	0m2.298s
bspwm : real	0m1.876s
bspwm : real	0m0.280s
bspwm : real	0m0.272s
bspwm : real	0m0.277s
bspwm : real	0m0.574s
bspwm : real	0m0.583s
bspwm : real	0m0.575s
bspwm : real	0m1.903s
bspwm : real	0m1.314s
bspwm : real	0m0.270s
bspwm : real	0m1.265s
bspwm : real	0m1.949s
bspwm : real	0m1.922s
bspwm : real	0m1.942s
vim : real	0m0.000s
weechat : real	0m0.016s
bg : real	0m0.022s
tmux : real	0m0.047s
qutebrowser : real	0m0.100s
gtk : user	0m0.032s
xresources : real	0m0.862s
emacs : real	0m2.491s
vim : real	0m0.000s
weechat : real	0m0.014s
compton : real	0m0.036s
tmux : real	0m0.022s
bg : real	0m0.030s
dunst : real	0m2.122s
qutebrowser : real	0m0.103s
gtk : user	0m0.029s
xresources : real	0m1.004s
emacs : real	0m1.359s
weechat : real	0m0.005s
vim : real	0m0.000s
compton : real	0m0.035s
bg : real	0m0.020s
tmux : real	0m0.037s
dunst : real	0m2.079s
qutebrowser : real	0m0.064s
gtk : user	0m0.032s
xresources : real	0m0.815s
emacs : real	0m2.433s
vim : real	0m0.000s
weechat : real	0m0.027s
bg : real	0m0.055s
compton : real	0m0.025s
tmux : real	0m0.086s
dunst : real	0m2.063s
qutebrowser : real	0m0.235s
gtk : user	0m0.096s
xresources : real	0m1.216s
emacs : real	0m5.458s
vim : real	0m0.000s
weechat : real	0m0.011s
compton : real	0m0.093s
bg : real	0m0.020s
tmux : real	0m0.029s
qutebrowser : real	0m0.058s
dunst : real	0m2.179s
gtk : user	0m0.029s
xresources : real	0m0.737s
emacs : real	0m1.247s
xresources : real	0m0.130s
xresources : real	0m0.321s
xresources : real	0m0.120s
