[GlobalKeybindings]
Alt-A = tile
Alt-U = untile
Alt-Shift-D = toggle_decorations
Alt-Shift-B = toggle_borders
Alt-Z = cycle_tiler
Alt-E = screen0_focus
Alt-W = screen1_focus
Alt-R = screen2_focus
Alt-Shift-E = screen0_put
Alt-Shift-W = screen1_put
Alt-Shift-R = screen2_put
Alt-Shift-S = refresh_workarea
Alt-F = float
Alt-Ctrl-C = quit
Alt-Shift-space = reset
Alt-Q = reload_configuration
Alt-D = debug

[AutoKeybindings]
Alt-M = focus_master
Alt-Return = make_active_master
Alt-H = decrease_master
Alt-L = increase_master
Alt-J = previous
Alt-Right = previous
Alt-K = next
Alt-Left = next
Alt-Shift-J = switch_previous
Alt-Shift-K = switch_next
Alt-C = cycle
Alt-comma = decrement_masters
Alt-period = increment_masters

[ManualKeybindings]
Alt-Up = up
Alt-Right = right
Alt-Down = down
Alt-Left = left
Alt-H = hsplit
Alt-V = vsplit
Alt-Shift-C = close_frame
Alt-T = print_tree
Alt-O = only
Alt-C = cycle
Alt-G = toggle_catchall

Alt-Shift-Up = up_move
Alt-Shift-Right = right_move
Alt-Shift-Down = down_move
Alt-Shift-Left = left_move

Alt-Super-Up = up_resize
Alt-Super-Right = right_resize
Alt-Super-Down = down_resize
Alt-Super-Left = left_resize

# This is an alternate resizing scheme. The default above is probably
# more intuitive, and it requires fewer keybindings, but the scheme
# below provides more fine-grained control.
#Alt-Super-Up = up_increase
#Alt-Super-Right = right_increase
#Alt-Super-Down = down_increase
#Alt-Super-Left = left_increase
#Alt-Ctrl-Up = up_decrease
#Alt-Ctrl-Right = right_decrease
#Alt-Ctrl-Down = down_decrease
#Alt-Ctrl-Left = left_decrease

# Miscellaneous options that apply to all tilers, workspaces
# and monitors. Options in CAPS can only be specified in [Global].
# Otherwise, all options can be overridden in specific Workspace
# and/or Monitor sections. Also, *some* settings can be overidden
# in tiling sections. (For example, tilers and tile_on_startup cannot
# be overriden in tiling sections, but ignore, decorations, and margin
# can.)
[Global]
# A list of all available tilers. This is a special option that
# is used to parse/load any tilers that may be used. This does
# not affect what is available when cycling through tilers. Therefore,
# order does not matter.
ALL_TILERS = ManualTile Cascade Center Horizontal HorizontalRows Maximal Vertical VerticalRows

# A special option
MOVETIME_OFFSET = 0.5

# A list of tilers available when cycling, in order. The first
# tiler is the default.
tilers = Vertical Horizontal Maximal HorizontalRows VerticalRows Cascade Center
ignore = krunner gmrun gimp sh
decorations = Yes
borders = Yes
border_width = 4
borders_active_color = 0xff0000
borders_inactive_color = 0x008800
borders_catchall_color = 0x3366ff
placeholder_bg_color = 0x000000
tile_on_startup = No
margin = auto
padding = 0 0 0 0

# Always allow screen[0-2]_(focus|put) commands to execute,
# even when tiling is not enabled.
always_monitor_cmd = Yes

#[Workspace0-Monitor1]
#tile_on_startup = Yes
#tilers = ManualTile Vertical

[ManualTile]
tile_on_startup = No
padding = 1 1 1 1
decorations = No
borders = Yes
shallow_resize = Yes

[Cascade]
push_down = 25
push_over = 0
width_factor = 0.7
height_factor = 0.7
horz_align = left

[Center]
step_size = 0.05
width_factor = 0.5
height_factor = 0.5
columns = 2

[Horizontal]
step_size = 0.05
height_factor = 0.5

[HorizontalRows]
step_size = 0.05
height_factor = 0.5
columns = 2

[Maximal]
decorations = No

[Vertical]
step_size = 0.05
width_factor = 0.5

[VerticalRows]
step_size = 0.05
width_factor = 0.5
rows = 2
