base00=101010
base01=252525
base02=464646
base03=525252
base04=ababab
base05=b9b9b9
base06=e3e3e3
base07=f7f7f7
base08=7c7c7c
base09=999999
base0A=a0a0a0
base0B=8e8e8e
base0C=868686
base0D=686868
base0E=747474
base0F=5e5e5e

foreground=$base05
background=$base00
cursorColor=$base05

color0=$base00
color1=$base08
color2=$base0B
color3=$base0A
color4=$base0D
color5=$base0E
color6=$base0C
color7=$base05
color8=$base03
color9=$base08
color10=$base0B
color11=$base0A
color12=$base0D
color13=$base0E
color14=$base0C
color15=$base07
color16=$base09
color17=$base0F
color18=$base01
color19=$base02
color20=$base04
color21=$base06