#!/bin/sh
# This script will be sourced by themes and then have options overridden
# assumes that $1 is the termiteconfig name

# Things a theme is expected to define at a minimum:
# THEME_NAME
# TERMITE_CONFIG
# VIM_COLORS

# get the value of a color from the current terminal color configuration
getTermColor() {
    echo -n "$( cat ~/.config/termite/themes/${TERMITE_CONFIG}.config | grep  "$1" | head -n 1 | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

export TERMITE_CONFIG=$1

# BSPWM variables
# naming convention is b_<config_option>
b_border_width=3
b_window_gap=10
b_split_ratio=0.6
b_normal_border_color="#$(getTermColor color0)"
b_active_border_color="#$(getTermColor color8)"
b_focused_border_color="#$(getTermColor foreground)"
b_presel_border_color="#$(getTermColor color8)"
b_urgent_border_color="#FFFF00"
b_focused_locked_border_color="#FFFFFF"

# Panel variables
PANEL_FIFO=/tmp/panel-fifo
export PANEL_HEIGHT=16
export PANEL_FONT_MAIN="Dejavu Sans-8"
export PANEL_FONT_ICON="FontAwesome-10"
export PANEL_GAP=4
PANEL_UNDERLINE=4  #this value is used for both underline and overline
export pPadding=3  # number of spaces to pad panel informaiton with

# variables for desktop area
export desktopDisplay=icon     # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=true   # option to show nothing for free desktops
export desktopDisplayType=together # [together| separate] - show desktops in separate blocks or together in one block
# NoModeToggle=1 # if defined, no monocle/tiling toggle.

# desktop colors
export pUrgent="#ffffff00"
export pActive="#ff$(getTermColor color15)"
export pRest="#ff$(getTermColor color6)"

# Panel colors
export pBG="#ff$(getTermColor background)"    # Default foreground
export pFG="#ff$(getTermColor foreground)"    # Default foreground
export pBGActiveTab="$pActive"                # Active title tab
export pBGInactiveTab="$pRest"                # Inactive title tab - also used to info.sh ouput background.
export pIcon="#ffaaaaaa"                      # color of icons from info.sh

# Workspace variables
export DO=$(echo -e '\uf0c8')  # occupied desktop
export DF=$(echo -e '\uf096')  # free desktop
export DT=$(echo -e '\uf009')  # tiling mode
export DM=$(echo -e '\uf0c9')  # monocle mode

# Separator for display items for info.sh
# form of the info.sh output is <pPadding><icon><content><pPadding><delim>
export delim="%{B$pBG} "

# options: mail yaourtUpdates mpd battery network volume weather clock themeSwitch
# If empty, all are used.
# it is possible to specify different information per monitor with barInfo<mon #>="options"
barInfo=""

# Customize options on different computers by hostname:
if [ "$HOSTNAME" = "littleapple" ]; then
    barInfo2="yaourtUpdates"
    barInfo1="themeSwitch volume clock"
    barInfo3="mpd clock"
fi

[ "$HOSTNAME" = "home2" ] && barInfo="battery network volume clock"

# Export panel variables - note - this doesn't work with dmenu_run, maybe because it's sourced a second layer down?
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0

# dunst variables
DUNST_FONT="Dejavu Sans Mono 10"
