#!/bin/bash
# base16 chalk theme

THEME_NAME=chalk

GTK_THEME=chalk

# vim theme name
VIM_COLORS=Tomorrow

# termite theme name
TERMITE_CONFIG=chalk

# Background command
export BG_COMMAND="feh --bg-fill $HOME/images/walls/fill/evian.jpg"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=2
b_window_gap=16
b_split_ratio=0.6

# panel
export PANEL_HEIGHT=32
export PANEL_GAP=6
pBGInactiveTab="#ffc6c7c9"
pBGActiveTab="#ff404040"
pBG="#ffe7e8eb"
pIcon="#ff606060"

export PANEL_FONT_MAIN="Droid Sans Mono-8"
export PANEL_FONT_ICON="FontAwesome-10"
DUNST_FONT="Droid Sans 10"
export DO=+
export DF=-
pPadding=2

export desktopDisplay=icon # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=true # option to show nothing for free desktops
export desktopDisplayType=separate # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle="1" # if defined, no monocle/tiling toggle.

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
