#!/bin/bash
# base16 material theme

THEME_NAME=chalk

GTK_THEME=chalk

# vim theme name
VIM_COLORS=base16-chalk

# termite theme name
TERMITE_CONFIG=chalk

# Background command
export BG_COMMAND="feh --bg-tile /home/neeasade/images/walls/tiled/triangular.png"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=2
b_window_gap=16
b_split_ratio=0.6

# panel
PANEL_HEIGHT=32
PANEL_GAP=6
pBGInactiveTab="#ffc6c7c9"
pBGActiveTab="#ff404040"
pBG="#ffe7e8eb"
pIcon="#ff606060"

PANEL_FONT_MAIN="Droid Sans-9:style=Bold"
PANEL_FONT_ICON="FontAwesome-10"
DUNST_FONT="Droid Sans 10"
export DO=+
export DF=-

export desktopDisplay=icon # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=true # option to show nothing for free desktops
export desktopDisplayType=separate # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle="1" # if defined, no monocle/tiling toggle.

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
