#!/bin/bash
# jellybean theme

THEME_NAME=jellybean

GTK_THEME=jellybean

# vim theme name
VIM_COLORS=jellybean

# termite theme name
TERMITE_CONFIG=jellybean

# Background command
export BG_COMMAND="feh --bg-tile /home/$USER/images/walls/tiled/random_grey_variations.png"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# BSPWM variables
# naming convention is b_<config_option>
b_border_width=1
b_window_gap=8
b_split_ratio=0.6
pBGInactiveTab="$pBG"
pFG="#ffdddddd"
export pPadding=1

# Panel variables
PANEL_HEIGHT=20
PANEL_FONT_MAIN="Terminus-8"
PANEL_FONT_ICON="FontAwesome-8"
PANEL_GAP=4
PANEL_UNDERLINE=0

export desktopDisplay=icon # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=true # option to show nothing for free desktops
export desktopDisplayType=together # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle=1 # if defined, no monocle/tiling toggle.

# Workspace variables
export DO='+'
export DF='-'

# dunst variables
export DUNST_FONT="Terminus 8"

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
