#!/usr/bin/env bash
# jellybean theme

set -a

# theme
THEME_NAME=jellybean
VIM_COLORS=jellybean
BG_COMMAND="feh --bg-tile $HOME/images/walls/tiled/random_grey_variations.png"
. ~/.config/bspwm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=1
b_window_gap=8

# panel
PANEL_HEIGHT=20
PANEL_FONT_MAIN="Tewi-8"
PANEL_FONT_ICON="Siji-8"
PANEL_GAP=4
PANEL_UNDERLINE=0
NoModeToggle=1
pPadding=1

# colors
pFG="#ffcccccc"
pBGActiveTab="#ff$(colort 2 "$pBG" | cut -c4-)"
pFGActiveTab="$pFG"
pFGInactiveTab="$pFG"
GTK_ICON_COLOR="$pFG"

# other
DUNST_FONT="Terminus 8"
GTK_FONT="tewi 8"
