#!/usr/bin/env bash
# named for the ricer in #rice.

set -a

# theme
THEME_NAME=lynn
VIM_COLORS=autumn
BG_COMMAND="feh  --bg-fill $HOME/images/walls/fill/bamboo.jpg"
. ~/.config/bspwm/themes/base.bspwm_theme $THEME_NAME

# bspwm
b_border_width=4
b_window_gap=16
pPadding=10

# panel
PANEL_HEIGHT=32
PANEL_GAP=4
PANEL_FONT_MAIN="Droid Sans-8:style=bold"
DO=`echo -e '\uf18c'`
DF=`echo -e '\uf068'`

# colors
pBGInactiveTab="#ff392925"
pFGActiveTab="$pBGInactiveTab"
pRest="$pBG"
pActive="$pBGActiveTab"

# other
DUNST_FONT="Droid Sans 10"
GTK_FONT="Droid Sans 10"
