#!/bin/bash
# base16 material theme

THEME_NAME=material

GTK_THEME=material

# vim theme name
VIM_COLORS=material

# termite theme name
TERMITE_CONFIG=material

# Background command
export BG_COMMAND="feh --bg-fill $HOME/images/walls/fill/worlds.jpg"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=5
b_window_gap=16
b_split_ratio=0.6

# panel
export PANEL_HEIGHT=32
export PANEL_GAP=6
pBGInactiveTab="#ff37474f"

export PANEL_FONT_MAIN="Droid Sans-10"
export PANEL_FONT_ICON="FontAwesome-10"
DUNST_FONT="Droid Sans 10"

export desktopDisplay=name # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=false # option to show nothing for free desktops
export desktopDisplayType=together # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle="1" # if defined, no monocle/tiling toggle.

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
