#!/usr/bin/env bash
# spring theme
# based off of my submission to the fist #rice contest 2015.

THEME_NAME=spring

GTK_FONT="Droid Sans 10"
GTK_ICON_COLOR="$pFG"

# vim theme name
VIM_COLORS=autumn

# termite theme name
TERMITE_CONFIG=spring

# Background command
export BG_COMMAND="feh --bg-fill $HOME/images/walls/fill/spring.jpg"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=3
b_window_gap=16
b_split_ratio=0.6

# panel
export PANEL_HEIGHT=24
export PANEL_GAP=0
export PANEL_UNDERLINE="5 -n noshadow"
export pBGInactiveTab="#bb`echo $pBG | cut -c4-`"
pBGActiveTab="#ff2d2d2d"
pFGActiveTab="$pFG"
export DO='     '
export DF='     '

pIcon="#bba2a2a2"
export pRest="$pBG"
export pActive="$pBGActiveTab"
export pBG="#00000000"

export PANEL_FONT_MAIN="Droid Sans-10"
export PANEL_FONT_ICON="FontAwesome-10"
DUNST_FONT="Droid Sans 10"
export pOutputOrder="\"%{l}\$dropdown\$title%{c}\${wm_infos}%{U$pBG-o}%{U$pBG-u}%{r}\$sys_infos\""

#underline style:

#function block() {
#    [ ! -z $NoPadding ] && pPadding=$NoPadding
#    if [ "$blockActive" = true ] ; then
#        echo -n "%{B#ff$(colort 2 $(echo $pBG | cut -c4-))}%{-o}%{U$pBGActiveTab+u}%{F$pFG}$(printf %${pPadding}s)$@$(printf %${pPadding}s)%{B$pBG}%{-u} "
#    else
#        echo -n "%{-o}%{U#ff$(colort -3 $(echo $pBGActiveTab | cut -c4-))+u}%{F$pFG}$(printf %${pPadding}s)$@$(printf %${pPadding}s)%{B$pBG}%{-u} "
#    fi
#}
#export -f block

export desktopDisplay=icon # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=true # option to show nothing for free desktops
export desktopDisplayType=separate # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle=1 # if defined, no monocle/tiling toggle.

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
