#!/bin/bash
# base16 twilight theme

THEME_NAME=twilight

GTK_THEME=oomox-twilight

# vim theme name
VIM_COLORS=base16-twilight

# termite theme name
TERMITE_CONFIG=twilight

# Background command
export BG_COMMAND="feh --bg-fill $HOME/images/walls/fill/lake.jpg"

. ~/.config/bspwm/themes/base.bspwm_theme $TERMITE_CONFIG

# bspwm
b_border_width=5
b_window_gap=16
b_split_ratio=0.6

# panel

export PANEL_HEIGHT=32
export PANEL_GAP=5
export PANEL_UNDERLINE=0
pBGInactiveTab="#ff1e1e1e"
pBGActiveTab="#ff2d2d2d"

pIcon="#bba2a2a2"
export pRest="$pBG"
export pActive="$pBGActiveTab"
b_normal_border_color="#2e2e2e"

export PANEL_FONT_MAIN="Droid Sans-10"
export PANEL_FONT_ICON="FontAwesome-10"
DUNST_FONT="Droid Sans 10"

function block() {
    [ ! -z $NoPadding ] && pPadding=$NoPadding
    if [ "$blockActive" = true ] ; then
        echo -n "%{B$pBGActiveTab}%{F$pFG}$(printf %${pPadding}s)$@$(printf %${pPadding}s)%{B$pBG} "
    else
        echo -n "%{B$pBGInactiveTab}%{F$pFG}$(printf %${pPadding}s)$@$(printf %${pPadding}s)%{B$pBG} "
    fi
}
export -f block

#underline style:

#function block() {
#    [ ! -z $NoPadding ] && pPadding=$NoPadding
#    if [ "$blockActive" = true ] ; then
#        echo -n "%{B#ff$(colort 2 $(echo $pBG | cut -c4-))}%{-o}%{U$pBGActiveTab+u}%{F$pFG}$(printf %${pPadding}s)$@$(printf %${pPadding}s)%{B$pBG}%{-u} "
#    else
#        echo -n "%{-o}%{U#ff$(colort -3 $(echo $pBGActiveTab | cut -c4-))+u}%{F$pFG}$(printf %${pPadding}s)$@$(printf %${pPadding}s)%{B$pBG}%{-u} "
#    fi
#}
#export -f block

export desktopDisplay=name # [icon|name] - display desktop names or DO/DF variables.
export showFreeDesktops=false # option to show nothing for free desktops
export desktopDisplayType=separate # [together| separate] - show desktops in separate blocks or together in one block
export NoModeToggle=1 # if defined, no monocle/tiling toggle.

# This is needed for spacing on the dmenu_run script.
[ "$BSPWM_GAPS" = false ] && export PANEL_GAP=0
